<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Text Encryptor | Pixel Pulse</title>
</head>

<body>

    <div class="container">
        <h1>Encriptador de texto</h1>
        <label for="mensaje">mensaje :</label>
        <textarea id="mensaje" rows="5"
            cols="50">Escribe el texto para encriptar o desencriptar.</textarea>
        <label for="clave">clave :</label>
        <input type="texto" id="clave" value="alura" size="50">
        <div class="buttons">
            <button id="enc-btn">Encriptar</button>
            <button id="dec-btn">Desencriptar</button>
        </div>

        <h2>resultado:</h2>
        <div id="result"></div>

    </div>


    <script src="script.js"></script>
</body>

</html>